<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senu Infinity (About Us)</title>
    <link rel="icon" href="Favicon1.png" type="image/png">
</head>
<body>
    <div class=about-all>
        <a href="index.html"><img src="images/Home button.png" class="home-btn"></a>
    <h2 class="about-title">About Us</h2>
    <p class="about-p1">Hi guys, this is our <a href="About.html" class="about-spl"><span class="about-spl">About</span></a> section. If you have questions about us, read this to the end.</p>
</div>
<hr>
<h3 class="topics">Owner & Collaborators</h3>
<p><b class="content">So the first explanation is about the owner and collaborators of our team. Team owner is <a href="https://github.com/SenuGamerBoy" class="content-links">Senu Gamer Boy</a>.We have 1 collaborator, that's <a href="https://github.com/Indu-Code-Boy" class="content-links">Induwara Edirisooriya</a>. Both of us are just 12 year teenagers. Induwara knows HTML and Still learning CSS. Senuka's languages and tools can be read at his <a href="https://github.com/SenuGamerBoy" class="content-links">Github Page</a>. But just if you are interested, we have put a image below.</b>
<br class="content"><br class="content">
    <a href="https://github.com/SenuGamerBoy#my-tools-and-lang-" target="_blank"><img src="images/image_2021-09-15_19-01-09.png" class="content-img"></a>
    <br class="content">
    <b class="content">That's it for this topic. Hope you enjoyed. Let's move on to the next topic.</b>
</p>
<br class="content"><br class="content">
<h3 class="topics">Projects</h3>
<p><b class="content">So when coming to talk about our projects, 95% of the work is done by Senu Gamer Boy. Why did I mentioned it as 95%? Because, he is the one who create bot repositories. And about other 5%, it's me who designs about texts and descriptions. But the creator of this website is Induwara Edirisooriya. One reason why only Senu Gamer Boy creates these repositories is that he is the only one in our organization who knows about the languages that is used create them. For example "Python". I guess that makes sence. So if you're totally fine with this explanation, let's move on to the next topic.</b></p>
<br class="content"><br class="content">
<h3 class="topics">Channels, Groups & Organizations</h3>
<p><b class="content">So,we have our Telegram channel, Telegram group and Github organization. 
We post news and new updates in Telegram channel. Telegram group is to disucuss your problems.
Github organizations is to publish repositories.(already have 4 repositories)
You can visit each one using the buttons below.
<br class="content"><br class="content">
<b><button class="about-btns"><a href="https://t.me/senuinfinity" target="_blank" class="about-btns">Telegram Channel</a></button>
<button class="about-btns"><a href="https://t.me/https://t.me/senuinfinitygroup" target="_blank" class="about-btns">Telegram Group</a></button>
<button class="about-btns"><a href="https://github.com/Senu-Infinity" target="_blank" class="about-btns">Github organizations</a></button></b>
</b></p>
<br class="content"><br class="content">
<h3 class="topics">Yotube/Tutorials</h3>
<p><b class="content">
    We created a YouTube channel to help you deploy our bots and use our projects. Visit our Youtube channel <a href="https://www.youtube.com/channel/UCfdbT14iYapzG4xOMVPRgnA" class="content-links">here</a>
    This channel was not there from the beggining. 
    We suddenly started it as we thought that some users will be in trouble when deploying our bots and other things.
    Sometimes we have to get a code or a token from a wesite. But you don't know how to get it. On that reason we decided to start this Youtube channel.
    Our 1st video an be seen below.
    <br class="content"><br class="content">
    <iframe width="545.25" height="306.75" src="https://www.youtube.com/embed/fkRjXMYPaxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</b></p>
<p class="copyright">© 2021 - Senu Infinity - All rights reserved</p>
</body>
</html>
